{
  "name": "miaoxing/address",
  "keywords": [
    "address"
  ],
  "license": "MIT",
  "require": {
    "miaoxing/plugin": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Miaoxing\\Address\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\Address\\": "tests"
    }
  }
}
